token literal names:
null
'int'
'main'
'('
')'
'{'
'}'
';'
'='
'['
']'
'*'
'/'
'+'
'-'
'return'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
RETURN
CONST
COMMENT
DIRECTIVE
WS
VAR

rule names:
axiom
prog
statement
expr


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 22, 65, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 20, 10, 3, 12, 3, 14, 3, 23, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 39, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 52, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 60, 10, 5, 12, 5, 14, 5, 63, 11, 5, 3, 5, 2, 3, 8, 6, 2, 4, 6, 8, 2, 4, 3, 2, 13, 14, 3, 2, 15, 16, 2, 68, 2, 10, 3, 2, 2, 2, 4, 13, 3, 2, 2, 2, 6, 38, 3, 2, 2, 2, 8, 51, 3, 2, 2, 2, 10, 11, 5, 4, 3, 2, 11, 12, 7, 2, 2, 3, 12, 3, 3, 2, 2, 2, 13, 14, 7, 3, 2, 2, 14, 15, 7, 4, 2, 2, 15, 16, 7, 5, 2, 2, 16, 17, 7, 6, 2, 2, 17, 21, 7, 7, 2, 2, 18, 20, 5, 6, 4, 2, 19, 18, 3, 2, 2, 2, 20, 23, 3, 2, 2, 2, 21, 19, 3, 2, 2, 2, 21, 22, 3, 2, 2, 2, 22, 24, 3, 2, 2, 2, 23, 21, 3, 2, 2, 2, 24, 25, 7, 8, 2, 2, 25, 5, 3, 2, 2, 2, 26, 27, 7, 17, 2, 2, 27, 28, 5, 8, 5, 2, 28, 29, 7, 9, 2, 2, 29, 39, 3, 2, 2, 2, 30, 31, 7, 3, 2, 2, 31, 32, 7, 22, 2, 2, 32, 39, 7, 9, 2, 2, 33, 34, 7, 22, 2, 2, 34, 35, 7, 10, 2, 2, 35, 36, 5, 8, 5, 2, 36, 37, 7, 9, 2, 2, 37, 39, 3, 2, 2, 2, 38, 26, 3, 2, 2, 2, 38, 30, 3, 2, 2, 2, 38, 33, 3, 2, 2, 2, 39, 7, 3, 2, 2, 2, 40, 41, 8, 5, 1, 2, 41, 42, 7, 5, 2, 2, 42, 43, 5, 8, 5, 2, 43, 44, 7, 6, 2, 2, 44, 52, 3, 2, 2, 2, 45, 52, 7, 18, 2, 2, 46, 52, 7, 22, 2, 2, 47, 48, 7, 22, 2, 2, 48, 49, 7, 11, 2, 2, 49, 50, 7, 18, 2, 2, 50, 52, 7, 12, 2, 2, 51, 40, 3, 2, 2, 2, 51, 45, 3, 2, 2, 2, 51, 46, 3, 2, 2, 2, 51, 47, 3, 2, 2, 2, 52, 61, 3, 2, 2, 2, 53, 54, 12, 4, 2, 2, 54, 55, 9, 2, 2, 2, 55, 60, 5, 8, 5, 5, 56, 57, 12, 3, 2, 2, 57, 58, 9, 3, 2, 2, 58, 60, 5, 8, 5, 4, 59, 53, 3, 2, 2, 2, 59, 56, 3, 2, 2, 2, 60, 63, 3, 2, 2, 2, 61, 59, 3, 2, 2, 2, 61, 62, 3, 2, 2, 2, 62, 9, 3, 2, 2, 2, 63, 61, 3, 2, 2, 2, 7, 21, 38, 51, 59, 61]