token literal names:
null
'int'
'main'
'('
')'
'{'
'}'
';'
'='
'['
']'
'*'
'/'
'+'
'-'
'return'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
RETURN
CONST
VAR
COMMENT
DIRECTIVE
WS

rule names:
axiom
prog
statement
expr


atn:
[4, 1, 20, 63, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 18, 8, 1, 10, 1, 12, 1, 21, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 37, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 50, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 58, 8, 3, 10, 3, 12, 3, 61, 9, 3, 1, 3, 0, 1, 6, 4, 0, 2, 4, 6, 0, 2, 1, 0, 11, 12, 1, 0, 13, 14, 66, 0, 8, 1, 0, 0, 0, 2, 11, 1, 0, 0, 0, 4, 36, 1, 0, 0, 0, 6, 49, 1, 0, 0, 0, 8, 9, 3, 2, 1, 0, 9, 10, 5, 0, 0, 1, 10, 1, 1, 0, 0, 0, 11, 12, 5, 1, 0, 0, 12, 13, 5, 2, 0, 0, 13, 14, 5, 3, 0, 0, 14, 15, 5, 4, 0, 0, 15, 19, 5, 5, 0, 0, 16, 18, 3, 4, 2, 0, 17, 16, 1, 0, 0, 0, 18, 21, 1, 0, 0, 0, 19, 17, 1, 0, 0, 0, 19, 20, 1, 0, 0, 0, 20, 22, 1, 0, 0, 0, 21, 19, 1, 0, 0, 0, 22, 23, 5, 6, 0, 0, 23, 3, 1, 0, 0, 0, 24, 25, 5, 15, 0, 0, 25, 26, 3, 6, 3, 0, 26, 27, 5, 7, 0, 0, 27, 37, 1, 0, 0, 0, 28, 29, 5, 1, 0, 0, 29, 30, 5, 17, 0, 0, 30, 37, 5, 7, 0, 0, 31, 32, 5, 17, 0, 0, 32, 33, 5, 8, 0, 0, 33, 34, 3, 6, 3, 0, 34, 35, 5, 7, 0, 0, 35, 37, 1, 0, 0, 0, 36, 24, 1, 0, 0, 0, 36, 28, 1, 0, 0, 0, 36, 31, 1, 0, 0, 0, 37, 5, 1, 0, 0, 0, 38, 39, 6, 3, -1, 0, 39, 40, 5, 3, 0, 0, 40, 41, 3, 6, 3, 0, 41, 42, 5, 4, 0, 0, 42, 50, 1, 0, 0, 0, 43, 50, 5, 16, 0, 0, 44, 50, 5, 17, 0, 0, 45, 46, 5, 17, 0, 0, 46, 47, 5, 9, 0, 0, 47, 48, 5, 16, 0, 0, 48, 50, 5, 10, 0, 0, 49, 38, 1, 0, 0, 0, 49, 43, 1, 0, 0, 0, 49, 44, 1, 0, 0, 0, 49, 45, 1, 0, 0, 0, 50, 59, 1, 0, 0, 0, 51, 52, 10, 2, 0, 0, 52, 53, 7, 0, 0, 0, 53, 58, 3, 6, 3, 3, 54, 55, 10, 1, 0, 0, 55, 56, 7, 1, 0, 0, 56, 58, 3, 6, 3, 2, 57, 51, 1, 0, 0, 0, 57, 54, 1, 0, 0, 0, 58, 61, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 7, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 5, 19, 36, 49, 57, 59]