token literal names:
null
'int'
'main'
'('
')'
'{'
'}'
';'
'='
'['
']'
'if'
'else'
'!'
'~'
'-'
'*'
'/'
'%'
'+'
'<<'
'>>'
'<'
'>'
'<='
'>='
'=='
'!='
'&'
'^'
'|'
'&&'
'||'
'return'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
RETURN
CONST
VAR
COMMENT
DIRECTIVE
WS
LINE_COMMENT

rule names:
axiom
prog
statement
expr


atn:
[4, 1, 39, 115, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 18, 8, 1, 10, 1, 12, 1, 21, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 52, 8, 2, 1, 2, 1, 2, 5, 2, 56, 8, 2, 10, 2, 12, 2, 59, 9, 2, 1, 2, 3, 2, 62, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 78, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 110, 8, 3, 10, 3, 12, 3, 113, 9, 3, 1, 3, 0, 1, 6, 4, 0, 2, 4, 6, 0, 6, 1, 0, 13, 15, 1, 0, 16, 18, 2, 0, 15, 15, 19, 19, 1, 0, 20, 21, 1, 0, 22, 25, 1, 0, 26, 27, 132, 0, 8, 1, 0, 0, 0, 2, 11, 1, 0, 0, 0, 4, 61, 1, 0, 0, 0, 6, 77, 1, 0, 0, 0, 8, 9, 3, 2, 1, 0, 9, 10, 5, 0, 0, 1, 10, 1, 1, 0, 0, 0, 11, 12, 5, 1, 0, 0, 12, 13, 5, 2, 0, 0, 13, 14, 5, 3, 0, 0, 14, 15, 5, 4, 0, 0, 15, 19, 5, 5, 0, 0, 16, 18, 3, 4, 2, 0, 17, 16, 1, 0, 0, 0, 18, 21, 1, 0, 0, 0, 19, 17, 1, 0, 0, 0, 19, 20, 1, 0, 0, 0, 20, 22, 1, 0, 0, 0, 21, 19, 1, 0, 0, 0, 22, 23, 5, 6, 0, 0, 23, 3, 1, 0, 0, 0, 24, 25, 5, 33, 0, 0, 25, 26, 3, 6, 3, 0, 26, 27, 5, 7, 0, 0, 27, 62, 1, 0, 0, 0, 28, 29, 5, 1, 0, 0, 29, 30, 5, 35, 0, 0, 30, 62, 5, 7, 0, 0, 31, 32, 5, 35, 0, 0, 32, 33, 5, 8, 0, 0, 33, 34, 3, 6, 3, 0, 34, 35, 5, 7, 0, 0, 35, 62, 1, 0, 0, 0, 36, 37, 5, 35, 0, 0, 37, 38, 5, 9, 0, 0, 38, 39, 3, 6, 3, 0, 39, 40, 5, 10, 0, 0, 40, 41, 5, 8, 0, 0, 41, 42, 3, 6, 3, 0, 42, 43, 5, 7, 0, 0, 43, 62, 1, 0, 0, 0, 44, 45, 5, 11, 0, 0, 45, 46, 5, 3, 0, 0, 46, 47, 3, 6, 3, 0, 47, 48, 5, 4, 0, 0, 48, 51, 3, 4, 2, 0, 49, 50, 5, 12, 0, 0, 50, 52, 3, 4, 2, 0, 51, 49, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 62, 1, 0, 0, 0, 53, 57, 5, 5, 0, 0, 54, 56, 3, 4, 2, 0, 55, 54, 1, 0, 0, 0, 56, 59, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 60, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 60, 62, 5, 6, 0, 0, 61, 24, 1, 0, 0, 0, 61, 28, 1, 0, 0, 0, 61, 31, 1, 0, 0, 0, 61, 36, 1, 0, 0, 0, 61, 44, 1, 0, 0, 0, 61, 53, 1, 0, 0, 0, 62, 5, 1, 0, 0, 0, 63, 64, 6, 3, -1, 0, 64, 65, 5, 3, 0, 0, 65, 66, 3, 6, 3, 0, 66, 67, 5, 4, 0, 0, 67, 78, 1, 0, 0, 0, 68, 69, 7, 0, 0, 0, 69, 78, 3, 6, 3, 14, 70, 78, 5, 35, 0, 0, 71, 78, 5, 34, 0, 0, 72, 73, 5, 35, 0, 0, 73, 74, 5, 9, 0, 0, 74, 75, 3, 6, 3, 0, 75, 76, 5, 10, 0, 0, 76, 78, 1, 0, 0, 0, 77, 63, 1, 0, 0, 0, 77, 68, 1, 0, 0, 0, 77, 70, 1, 0, 0, 0, 77, 71, 1, 0, 0, 0, 77, 72, 1, 0, 0, 0, 78, 111, 1, 0, 0, 0, 79, 80, 10, 13, 0, 0, 80, 81, 7, 1, 0, 0, 81, 110, 3, 6, 3, 14, 82, 83, 10, 12, 0, 0, 83, 84, 7, 2, 0, 0, 84, 110, 3, 6, 3, 13, 85, 86, 10, 11, 0, 0, 86, 87, 7, 3, 0, 0, 87, 110, 3, 6, 3, 12, 88, 89, 10, 10, 0, 0, 89, 90, 7, 4, 0, 0, 90, 110, 3, 6, 3, 11, 91, 92, 10, 9, 0, 0, 92, 93, 7, 5, 0, 0, 93, 110, 3, 6, 3, 10, 94, 95, 10, 8, 0, 0, 95, 96, 5, 28, 0, 0, 96, 110, 3, 6, 3, 9, 97, 98, 10, 7, 0, 0, 98, 99, 5, 29, 0, 0, 99, 110, 3, 6, 3, 8, 100, 101, 10, 6, 0, 0, 101, 102, 5, 30, 0, 0, 102, 110, 3, 6, 3, 7, 103, 104, 10, 5, 0, 0, 104, 105, 5, 31, 0, 0, 105, 110, 3, 6, 3, 6, 106, 107, 10, 4, 0, 0, 107, 108, 5, 32, 0, 0, 108, 110, 3, 6, 3, 5, 109, 79, 1, 0, 0, 0, 109, 82, 1, 0, 0, 0, 109, 85, 1, 0, 0, 0, 109, 88, 1, 0, 0, 0, 109, 91, 1, 0, 0, 0, 109, 94, 1, 0, 0, 0, 109, 97, 1, 0, 0, 0, 109, 100, 1, 0, 0, 0, 109, 103, 1, 0, 0, 0, 109, 106, 1, 0, 0, 0, 110, 113, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 7, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 7, 19, 51, 57, 61, 77, 109, 111]